
def make_nokogiri_changes
# Note, this library calls two other libraries (insert_page_numbers.rb and
# check_spelling.rb).


$fixed = $fixed.join("\n")       # $fixed changes here from array to string.
# First prepare new Loofah (Nokogiri) object.
$fixed = Nokogiri::HTML($fixed)
# And now $fixed is a Nokogiri object.

#######################################
# "EASY" FIXES: link to CSS, remove elements, etc.

if $editdata[$v]['complexChangesDone']
  puts "More complex changes done."
else
  # DELETE FURTHER CRUFT.
  # Delete empty <p> tags. Easily done.
  # Delete weird empty "captions": <a name="caption1"></a>
  notified_re_cruft = false
  $fixed.css('a[@name]').each do |anchor|
    if ! anchor['name'].match(/caption\d+/).nil? and anchor.text == ''
      print "\nDeleting anchor cruft: " unless notified_re_cruft
      notified_re_cruft = true
      print '-'
      anchor.remove
    end
  end
  notified_re_cruft2 = false
  $fixed.css('p').each do |par|
    if par.inner_html == ''
      print "\nDeleting empty pars: " unless notified_re_cruft2
      notified_re_cruft2 = true
      print '-'
      par.remove
    end
  end
  puts if (notified_re_cruft or notified_re_cruft2)

  # POINT TO CSS if necessary.
  # Prompt user to clear existing in-<head> CSS.
  if ! $fixed.xpath('//head/style[@type="text/css"]').empty?
    $fixed.xpath('//head/style[@type="text/css"]').each do |stylesheet|
      puts rap %{\n*** A stylesheet was found in the <head>. We assume this is ABBYY-generated CSS and safe to delete. Therefore, we have deleted it. Cancel the script if you want to avoid this.}
      stylesheet.remove
    end
  end
  # Actually point to CSS using <link>.
  # Check if link to stylesheet is in place. If not, put it in.
  if $fixed.xpath('//head/link[@href="data/css/poststyle.css"]').empty?
    # Create <link> as the last child of <head>.
    head = $fixed.at_css('head')
    head.add_child("<link rel='stylesheet' href='data/css/poststyle.css'>")
    puts "Linked to stylesheet in /data/css/poststyle.css."
  else
    puts "Stylesheet already linked."
  end

  # Remove keywords (pointless/incorrect <meta name="keywords"> ).
  if $fixed.at_css("meta[@name='keywords']")
    $fixed.at_css("meta[@name='keywords']").remove
    puts "Removed bogus 'keywords'."
  end

  # Remove all <a name="bookmark[n]>"> instances, except those that are
  # siblings of <a href="#footnote[n]"> (because these are actually needed
  # for footnotes to work).
  #
  # The following "magic" (which I don't understand; see
  # https://nokogiri.org/rdoc/Nokogiri/XML/Searchable.html )
  # is necessary to get a set of all the nodes with <a name="bookmark[n]>">
  bmhandler = Class.new {
    def regex(node_set, regex)
      node_set.find_all { |node| node['name'] =~ /#{regex}/ }
    end
  }.new
  # Bookmark nodes; all the nodes with <a name="bookmark[n]>">
  bookmarks = $fixed.css('a:regex("bookmark\d+")', bmhandler)
  # Delete those bookmark nodes from the list if they have a
  # <a href="#footnote[n]"> sibling (=footnotes)
  fnhandler = Class.new {
    def regex(node_set, regex)
      node_set.find_all { |node| node['href'] =~ /#{regex}/ }
    end
  }.new
  # Footnote nodes; all the nodes with <a href="#footnote[n]>">
  footnotes = $fixed.css('a:regex("\#footnote\d+")', fnhandler)
  # Now, get all the parents of the bookmarks, and remove the bookmarks
  # whose parents include any of the footnotes.
  bookmarks = bookmarks.select do |bmnode|
    toss = true
    # Toss it if its parent includes a footnote.
    footnotes.each do |fnnode|
      puts "Testing footnote \##{fnnode.to_html.scan(/(\d+)/)[0][0]}."
      # For each footnote in the doc, examine whether it is included among
      # the present bookmark is among its siblings (or cousins).
      if bmnode.parent.children.inner_html.include? fnnode
        toss = false
      end
    end
    toss
  end
  bookmarks.each(&:remove)

  # Remove empty <p>, header, and li elements.
  $fixed.css('p, h1, h2, h3, h4, h5, h6, li').find_all.each do |elem|
     elem.remove and print "e" if elem.to_html.strip.empty?
  end

  # For <ul style="list-style:none;">s (which can be wrongly generated by ABBYY),
  # show user a snippet and ask if he wants the indentation removed.
  doall = false
  $fixed.css('ul[style="list-style:none;"]').find_all.each do |ul|
    answer = ''
    unless doall
      puts "\n\nUnstyled <ul> (indented text):"
      puts ul.content[0..100].strip!
      print "Remove indentation? <Enter> for 'Yes' or 'all' for all: "
      answer = gets.chomp
    end
    # The remedy is a bit complex. Go into each <ul>, and replace the
    # contents of its <li>s with the children (<p>s). Then replace the <ul>
    # itself with its children (one or more <p>s).
    if answer == '' or ("YESYesyesallALLAll".include?(answer)) or doall
      ul.css('li').find_all.each do |li|
        li.replace(li.children)
      end
      ul.replace(ul.children) # Noice!
      # If user knows that all the indented text is wrongly indented, then
      # don't ask in each case.
      doall = true if "allALLAll".include? answer
      print "u" if doall
    end
  end
  $editdata[$v]['complexChangesDone'] = true
end

# Add "center" class when [[center]] seen (and remove the pseudotag).
$fixed.css('p, h1, h2, h3, h4, h5, h6, li').each do |elem|
  if ! elem.text.match(/(\[\[center\]\])/i).nil?
    elem.inner_html = elem.inner_html.gsub($1, '')
    elem['class'] = [] unless elem['class']
    elem['class'] = "center"
    if elem.text.match(/(\[\[\/center\]\])/i)
      puts rap %{*** PLEASE NOTE: a [[/center]] tag was spotted. [[center]] is a non-closing tag that applies to the entire paragraph or header. Please remove [[/center]] and, if the text does not already look the way it should, find another way to center the text you want to center.}
    end
    puts "Centered <#{elem.name}>."
  end
end


#######################################
# FIX BROKEN PARAGRAPHS
#
# Locate broken sentences with the simple algorithm of looking for any <p>s
# that begin with a lowercase letter. Offer to join this with the preceding
# <p> (so, user's choice).

# Iterate <p> tags, offer to join broken paragraphs.
# (a) Find <p>s that start with lowercase letter (very simple).
broken_pars_seen = false
if ! $editdata[$v]['brokenParsReviewed']
  # Find the article's page number; set to default.
  $fixed.at("article a[@name]").to_html.match(/(\d+)/)
  last_page_seen = $1 ? $1.to_i : 0
  puts "\nLet's see if there are any broken paragraphs."
  warned = false # to edit by hand if necessary
  last_page_seen = 0
  deletecount = 0       # A kluge, because I can't figure out NG!
  $fixed.css('p').each_with_index do |par, i|
    # Get last page seen from match like ="pg73"
    par.inner_html.match(/\=\"pg(\d+)\"/)
    last_page_seen = $1.to_i if $1
    # Find <p>s that start with lowercase letter (very simple).
    if par.content.match(/^[a-z]/)
      broken_pars_seen = true
      # Display end of last par and first 250 chars of this par.
      prevpar =
        $fixed.css('p')[i-1-deletecount]
      prevparlength = prevpar.content.length
      prevparlength = (prevparlength > 250 ? 250 : prevparlength)
      parlength = par.content.length
      parlength = (parlength > 250 ? 250 : parlength)
      dots = (prevparlength == 250 ? '...' : '')
      dots2 = (parlength >= 250 ? '...' : '')
      # Let user review.
      puts rap "\n1> #{dots}#{prevpar.content[-prevparlength..-1]}"
      puts rap "\n2> #{par.content[0..parlength]}#{dots2}"
      puts "\nLast page seen: #{last_page_seen}"
      print "Join paragraphs? <Enter> for 'yes', anything else for 'no': "
      answer = gets.chomp
      if answer == ''
        prevpar.inner_html =
                        prevpar.inner_html + " " + par.inner_html
        par.remove      # Otherwise, redundancy.
        deletecount += 1
      elsif warned
        puts "\n*** You might need to make changes by hand."
        warned = true
      end
    end
  end
  puts "\nDone reviewing broken paragraphs."
  $editdata[$v]['brokenParsReviewed'] = true
else
  puts "Broken paragraphs already reviewed."
end # of broken paragraph review (a)

# (b) Find <p>s that END with lowercase letter, not punctuation, and where
# the <p> content is above heading length.
if ! $editdata[$v]['brokenParsReviewed_b']
  # Find the article's page number; set to default.
  $fixed.at("article a[@name]").to_html.match(/(\d+)/)
  last_page_seen = $1 ? $1.to_i : 0
  deletecount = 0       # A kluge, because I can't figure out NG!
  $fixed.css('p').each_with_index do |par, i|
    # Get last page seen from match like ="pg73"
    par.inner_html.match(/\=\"pg(\d+)\"/)
    last_page_seen = $1.to_i if $1
    # Find <p>s that end with lowercase letter (very simple) AND have
    # content length > 249 chars.
    if par.content.match(/[a-z]$/) and par.content.length > 249
      # Display last (up to) 250 chars of this par and first 250 of next.
      nextpar =
        $fixed.css('p')[i+1-deletecount]
      nextparlength = nextpar.content.length
      nextparlength = (nextparlength > 250 ? 250 : nextparlength)
      parlength = par.content.length
      parlength = (parlength > 250 ? 250 : parlength)
      dots = (nextparlength == 250 ? '...' : '')
      dots2 = (parlength >= 250 ? '...' : '')
      # Let user review.
      puts rap "\n1> #{dots2}#{par.content[-parlength..-1]}"
      puts rap "\n2> #{nextpar.content[0..nextparlength]}#{dots}"
      puts "\nLast page seen: #{last_page_seen}"
      print "Join paragraphs? <Enter> for 'yes', anything else for 'no': "
      answer = gets.chomp
      if answer == ''
        par.inner_html = par.inner_html + " " + nextpar.inner_html
        nextpar.remove      # Otherwise, redundancy.
        deletecount += 1
      elsif warned
        puts "\n*** You might need to make changes by hand."
        warned = true
      end
    end
  end
end


#######################################
# FINISH SUBARTICLES LOGIC: add subarticle titles to metadata.
# On this and the following, see (4) SUBARTICLES, prepare_metadata2c.rb.
# (c) Add subtitle to metadata 'Subarticles' array.
# (d) Add subarticle description to metadata too.
# NOTE: the following relatively simple code assumes that there is a
# <section> ancestor of the subtitle <span>.

# Prepare list of subarticle titles.
subtitles = []
# List all spans with "subtitle" class.
st_spans = $fixed.css('span[@class="subtitle"]')
subdata = []  # Will be an array of hashes of metadata about subarticles.
st_spans.each do |span|
  # For each, add its subtitle (subarticle title) to the list of subtitles.
  subtitle = make_phrase_Title_Case(span.text)
  anchor = name_zwi(subtitle.dup)
  # Find a <section> such that is an ancestor of this span.
  section = span.ancestors('section')[0]
  # If needed, prepend, as the first child element, <a name="<subtitle>"></a>
  # Notice, the subtitled is parameterized for URLs.
  unless section.children.first.to_html ==
                                "<a name=\"#{anchor}\"></a>"
    section.children.first
           .add_previous_sibling("<a name=\"#{anchor}\"></a>")
    puts rap %{\nMarked up subarticle HTML and added to metadata: "#{subtitle}"}
  end
  # If needed, the subarticle title (same as in the metadata) is added as an
  # ID to the <section>. This makes it findable and indexable.
  unless section['id'] == anchor
    section['id'] = anchor
  end
  # Extract subarticle description.
  subdesc = ''
  subdesc = extract_subdesc(section)
  subdata << {
    "Title" => subtitle,
    "Anchor" => anchor,
    "Description" => subdesc
  }
end

# Insert into $metadata['Subarticles'] as nec.
# Ruby is awesome.
$metadata['Subarticles'] = [] if $metadata['Subarticles'].nil?
$metadata['Subarticles'] = subdata


#######################################
# MOVE FOOTNOTES TO JUST AFTER REFERENCE MARKS
# Not in this order: copies the entire paragraph in which the [[n]] resides
# converts it into a <span>; inserts copy of span right after the note
# reference; applies the "notebox" class to the span; deletes the original
# paragraph in which [[n]] resided.
# NOTE: This is the default behavior. When there are endnotes, we'll fix
# this so it becomes optional.
# NOTE 2: This assumes the note text is fully contained in one paragraph.
# In the future either we could support multi-paragraph notes; until then,
# use <br> for multiple paragraphs within a note.

# Do this only if not already done.
if $fixed.at_css('span[@class*="notebox"]')
  puts "\nLooks like footnotes have already been done."
elsif ! $fixed.css('a[@class*="refmark"]').empty?
  puts "\nAnalyzing footnotes (if any)."
  # Get copy of all references marks (e.g., * or [1]) and note marks.
  refmarks = $fixed.css('a[@class*="refmark"]')
  notemarks = $fixed.css('a[@class*="notemark"]')
  # Iterate notemarks (note elements = nelem).
  notemarks.each do |nelem|
    # Find the encompassing <p>. Right now, only <p> is supported.
    npar = nelem.ancestors('p')[0]
    # Quit if paragraph not found.
    unless npar
      puts rap %{*** ERROR\nI found a notemark:\n#{nelem}\nBut it is not a descendant of a paragraph (<p>). Fix this and try again.}
    end
    # Create span with content of npar.
    nspan = $fixed.create_element('span')
    nspan.inner_html = npar.inner_html
    # Apply "notebox" class to the new span.
    nspan['class'] = 'notebox'
    # Delete original paragraph.
    npar.remove
    # Determine the corresponding note reference.
    nnum = nspan.to_html.scan(/\"\#footnote(\d+)\"/)[0][0] # Get note num.
    puts "Moving note \##{nnum}."
    nref =
      refmarks.find {|rmark| rmark.to_html.match?(/\"\#bookmark#{nnum}\"/) }
    # Insert copy of span right after the corresponding note reference.
    unless nref
      puts rap %{*** ERROR\nI found a note, but I could not find a corresponding note reference number. Fix this and try again.}
      exit
    end
    nref.add_next_sibling(nspan)
  end
else
  puts "\nNo footnotes spotted."
end


#######################################
# IMAGE MASSAGER CALL (5c)
if ! $fixed.css('img').empty?
  if $editdata[$v]['preparedImages'] == false
    massage_images
  else
    puts "\nAlready prepared any images and captions."
  end
  # Checks that sure width and height have been converted to max-width and
  # max-height per KSF formatting practice.
  # Performed regardless of whether 'preparedImages' is true or false.
  maxify_img_dimensions       # Found in massage_images5c.rb.
else
  puts "\nNo <img> tags found. Skipping image processing."
end


#######################################
# SPELL CHECKER CALLS (5d)

initialize_spell_checker
main_enclosing_spellchecker_method




end
